\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild unseres fertigen Simulationsprogrammes}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Bild unseres fertigen Simulationsprogrammes}{figure.caption.1}{}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{src:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielgebung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kommunikation}{1}{section.2}\protected@file@percent }
\newlabel{src:kommunikation}{{2}{1}{Kommunikation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Der Input für unsere Simulation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:input}{{2.1}{1}{Der Input für unsere Simulation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung einer .txt Datei im festgelegten Format}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dateiformat}{{2}{2}{Schematische Darstellung einer .txt Datei im festgelegten Format}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fehlererkennung}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafische Benutzeroberfläche}{2}{section.3}\protected@file@percent }
\newlabel{sec:gui}{{3}{2}{Grafische Benutzeroberfläche}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Zeichenfläche}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grundlegende Steuerung}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:steering}{{3.2}{2}{Grundlegende Steuerung}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pause/Resume \& Restart}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:pause_restart}{{1}{3}{Pause/Resume \& Restart}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einstellen gewünschter Parameter}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:paras}{{3.3}{3}{Einstellen gewünschter Parameter}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initiale Abmesssungen des benutzten Whiteboards}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:abmessungen}{{3}{3}{Initiale Abmesssungen des benutzten Whiteboards}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funktionen aller HTML-Elemente der GUI; Von oben nach unten aufgelistet}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:gui_funcs}{{1}{4}{Funktionen aller HTML-Elemente der GUI; Von oben nach unten aufgelistet}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Animation}{4}{section.4}\protected@file@percent }
\newlabel{sec:animation}{{4}{4}{Animation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erste Schritte}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple Animation}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:anim_simple}{{2}{4}{Simple Animation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finaler Algorithmus}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:final_anim}{{4.2}{4}{Finaler Algorithmus}{subsection.4.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Animation}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:anim}{{3}{5}{Animation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{5}{section.5}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
