\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafische Benutzerpberfläche}{4}{section.3}\protected@file@percent }
\newlabel{sec:gui}{{3}{4}{Grafische Benutzerpberfläche}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:label}{{1}{4}{Table of Grades}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iwas}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:iwas}{{3.1}{4}{Iwas}{subsection.3.1}{}}
\@setckpt{chapters/02_gui}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{footnoteauthorsaddresses}{0}
\setcounter{footnotecopyrightpermission}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{sidebar}{0}
\setcounter{@concepts}{0}
\setcounter{theorem}{0}
}
