\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Animation}{5}{section.4}\protected@file@percent }
\newlabel{sec:animation}{{4}{5}{Animation}{section.4}{}}
\newlabel{eq:refname2}{{1}{5}{Animation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iwas}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:iwas}{{4.1}{5}{Iwas}{subsection.4.1}{}}
\@setckpt{chapters/03_animation}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{footnoteauthorsaddresses}{0}
\setcounter{footnotecopyrightpermission}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{sidebar}{0}
\setcounter{@concepts}{0}
\setcounter{theorem}{0}
}
